.qualities {
    &-container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 77px 64px 0 0;

    }
    &-header {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        &__title {
            font-family: $mont;
            line-height: 68px;
            letter-spacing: 2%;
            color: $black;
            font-weight: 700;
            text-align: center;
            font-size: 48px;
            width: 488px;
        }
        &__description {
            font-weight: 400;
            color: $black;
            line-height: 32.78px;
            font-family: $mont;
            text-align: center;
            font-size: 20px;
            width: 770px;
        }
    }
    &-cards {
        padding-top: 56px;
        gap: 20px;
        // width: (20 * 3) + (310 * 4px);
    }
    &-card{
        display: flex;
        flex-direction: column;
        gap: 25px;
        height: 448px;
        width: 310px;
        justify-self: center;
        border-radius: 20px;
        &__title {
            font-family: $mont;
            color: $black;
            font-weight: 700;
            font-size: 32px;
            text-align: center;
        }
    }
}
.card-active {
    background: linear-gradient(132.95deg, #FFC301 9.31%, #FF6533 79.4%);
    h1 {
        color: white !important;
    }
}